;[Network Tag]
;Nick=
;Username=
;Port=
;NickPass=
;Pass=

[Bot]
Prefix=tb.
SocketSetSize=10
HelpSite=http://t.novasquirrel.com/novabot.html

[Modules]
botcmd=module/botcmd.so
cmdpack=module/cmdpack.so
admin=module/admin.so

; ----------------------------------------------
[Network Default]
Nick=ToasterBot
Username=toaster
Port=6667
NickPass=test123
AutoReconnect=1

[Network TL]
Server=irc.novasquirrel.com
Channels=#doritos
AutoConnect=1

[Network AC]
Server=irc.anthrochat.net

[Network CN]
Server=irc.caffie.net
Channels=#radbusiness

[Network FN]
Server=irc.furnet.org

[Network NL]
Server=nucleus.kafuka.org
Channels=#botplace

[Network SN]
Server=irc.slashnet.org

; ----------------------------------------------
[Admin]
Host=*!*@magical.squirrel
Host=*!*@toasterland.novasquirrel.com
Host=*!*@princess.of.ElectronIRC
Host=*!*@Princess.of.the.Internet
